# location-services

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.yml
docker/compose/: docker-compose.yml
docker/location-services/: Dockerfile  config.yml
gradle/docker/: docker.gradle
sql/: create_locations.sql  create_user.sql  location-services.sql  location.sql
src/main/java/com/services/location/: LocationApplication.java
src/main/java/com/services/location/api/resources/: LocationsResource.java
src/main/java/com/services/location/business/services/: LocationsService.java
src/main/java/com/services/location/configuration/: LocationApplication.java  LocationConfiguration.java
src/main/java/com/services/location/data/: Country.java  State.java  Type.java
src/main/java/com/services/location/db/: LocationsDao.java
src/main/java/com/services/location/db/utils/: LocationsMapper.java
src/main/java/com/services/location/model/: BaseEntity.java  Location.java
src/test/java/com/services/location/: LocationResourceTest.java  LocationTest.java
src/test/resources/fixtures/: location.json
