buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.services.location'
version '0.0.1-SNAPSHOT'

apply from : "./gradle/docker/docker.gradle"

sourceCompatibility = 11

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '2.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
}

mainClassName = "com.services.location.configuration.LocationApplication"

run {
    args 'server', configPath + 'config.yml'
}

wrapper {
    gradleVersion = "5.2.1"
}